<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
   <div class="logo"> <img src="Mylogo4.png" alt=""/></div>
    <div class="top-bar">
        <ul class="top-bar-nav">
          <li><a class="" href="#">Your tursted 24 hours service Provider!</a></li>
          <li class="border-left"><a href="#"><i class="fa fa-envelope-o" ></i>support@mobirise.com</a></li>
          <li class="border-left"><a href="#"><i class="fa fa-phone"></i>7827386663</a></li>
          <p></p>
          <div></div>
         <div></div>
        <div></div>
        </ul>
      </ul>
    </div> 
    </div>
    <div class="header-menu">
      <ul>
        <li><a href="#">Home</a></li>
        <div class="dropdown">
          <button class="dropbtn">Pages<i class="fa fa-caret-down"></i>
          </button>
         </div>
        <li><a href="#">services</a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#"><i class="fa fa-phone-square"></i></a></li>
      </ul>
    </div>
  </header>
  <section class="hero-banner">
    <div class="banner-overlap">
      <div class="banner-overlap-text">
        <p class="banner-sub-title">Welcome to repair Agency</p>
          <h2>We are <br> professional <br></h2>
          <p><h2><span class="main-color" >Repair </span>Service</h2></p>
          <p> Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. Praesent quam malesuada consectetur molestie finibus.</p>
          <button class="Our Projects!">Our Projects!</button>
          <button class="Contact Us!">Contact Us!</button>
          </div>
        </div>
      </div>
  </section>
  <setion>
  <div class="section-header">
    <h4 class="section-sub-title">WORKING WITH EXCELLENT</h4>
    <h2 class="section-title"><br>We Repair Everything </br>That You Need</h2>
  </div>
  <div>
    <div class="btngroup" >
      <span class="button1" ></span><span class="button2" ></span>
   </div>
   </div>
  <div class="three-box">
    <div class="box-col">
      <img src="repair.jpg" alt=" " />
      <h3>Complicated Repair</h3>
      <p>Lorem ipsum dolor sit <br> amet consectetur,<br> adipisicing elit.
         Cupiditate, autem.Auctor<br> nisi a dul vehicula<br></br></br></br></p>
      <div class="abc">
      <input type="text" id="fname" name="fname"><button class="btn1"><i class="fa-solid fa-arrow-right"></i></button>
      </div>
    </div>
  <div class="box-col">
    <img src="Repairr.jpg" alt=" " />
    <h3>Complicated Repair</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, autem.Auctor nisi a dul vehicula</p>
    <div><class="def">
    <input type="text" id="fname" name="fname"><button class="btn2"><i class="fa-solid fa-arrow-right"></i></button>
    </div>
  </div>
  <div class="box-col">
    <img src="repairrr.jpg" alt=" " />
    <h3>Complicated Repair</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, autem.Auctor nisi a dul vehicula</p>
    <div><class="ghi"></class>
    <input type="text" id="fname" name="fname"><button class=""><i class="fa-solid fa-arrow-right"></i></button>
    </div>
  </div>
</div>
</setion> 
</body>
</html>