*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    margin:0;
    padding:0;
    color: #cdcdcd;
    font-family: "Avenir Next", "Avenir", sans-serif;
}
img{
     width: 176px;
     height: 151px;
     margin: 2px;
     resize: both;
}
.logo{
position: absolute;
top:0;
left:10px;
}
.header-menu{
    background: #fc6a1f;
    display: flex;
    justify-content: flex-end;
    height: 59px;
}
.top-bar{
    background: #002c5b;
    display: flex;
    justify-content: flex-end;
    padding: 5px;
    margin: -1px;
}
.top-bar-nav{
  background: #002c5b;
    display: flex;
    justify-content: flex-end;
    padding: 5px;
    margin: -5px;
}
ul{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}
li{
    float:left;
}
li a{
    display:block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.banner-overlap {
    padding-block-start: 20px;
    background-image: url(banner.jpg);
    margin-bottom: 42px;
    padding: 70px;
}
.banner-overlap-text {
    width:50%;
    color: #fff;
    padding-left: 29px;
}
.main-color{
    color: #fc6a1f;
}
.banner-overlap-text h2{
    font-size: 5em;
    margin: 0;
    padding-right:2rem;
}
.banner-sub-title{
    border-left:1px solid #fc6a1f;
    padding: 5px 10px;
    text-transform: uppercase;
    margin-block-start: 10%;
}
.section-header{
    text-align:center;
    color:#002c5b;
}
.section-sub-title{
    text-transform: uppercase;
    color: gray;
}
.three-box{
    display:flex;
    justify-content: space-between;
    padding:15px;
    text-align: center;
}
.box-col{
    width: 33.33%;
    overflow:hidden;
    padding:10px;
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, .15);
    border-radius: 10px;
}

.border-left{
    border-left: 1px solid white;
}
button.Our.Projects\! {
    margin: 9px;
    width: 26%;
    border: 2px solid white;
    padding: 17px 28px;
    font-size: 16px;
    background-color: transparent;
    color: white;
}
button.Contact.Us\! {
    margin-left: 20px;
    width: 26%;
    border: 2px solid #fc6a1f;
    padding: 17px 28px;
    font-size: 16px;
    background-color: #fc6a1f;
    color: white;
}
.btngroup {
    width: 100%;
    display: flex;
    justify-content: center;
}
.button1{
    width: 2%;
    border: 1px solid #fc6a1f;
}
.button2{
    margin: 0;
    width: 2%;
    border: 1px solid #002c5b;
    font-size: 16px;
    background-color: #002c5b;
    color: white;
}
.fa-envelope-o:before
{
    content: "\f003";
    margin-right: 10px;
    color:orange;
}
.fa-phone:before {
    content: "\f095";
    content: "\f003";
    margin-right: 10px;
    color: orange;
}
.dropdown {
    float: left;
    overflow: hidden;
    margin-top: 14px;
    border: none;
    outline:none
  }
   
  .dropbtn{
    border: none;
    background-color: transparent;
    color: #fff
  }
.abc{
    margin: 0px;
    width: 34%;
    height: 33px;
}
.btn1{
    padding: 13px;
    margin: -1px;
    width: 78px;
    height: 39px;
    background-color:#fc6a1f;
    border: none;
}
.def{
    padding: 8px;
    margin: -4px;
    width: 178px;
    height: 20px;
    background-color: transparent;
    border-block-color: white;
}
.btn2{
    padding: 10px;
    margin: 4px;
    width: 77px;
    height: 40px;
    background-color:#fc6a1f;
    border: none;
}
.ghi{
    padding: 8px;
    margin: -4px;
    width: 178px;
    height: 20px;
    background-color: transparent;
    border-block-color: white;
}
.btn3{
    padding: 10px;
    margin: 4px;
    width: 77px;
    height: 40px;
    background-color: #fc6a1f;
    border: none;
}
.abc {
    display: flex;
    margin-left: 27%;
}
@media (max-width:1024px) {
    body {
      background-color: white;
    }
    .top-bar{
        background: #002c5b;
        display: flex;
        justify-content: flex-end;
        padding: 17px;
        margin: -12px;
    }
    img {
        width: 136px;
        height: 134px;
        margin: 43px;
        resize: both;
    }
    .column {
        width: 100%;
        height: auto;
      }
     
  }
 